# HasinPhoneBook

./: Hasin.sln  README.md
Hasin.Api/: Hasin.Api.csproj  Program.cs
Hasin.Api/Controllers/: ContactsController.cs
Hasin.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Hasin.Api/Properties/: launchSettings.json
Hasin.Api/Registrations/: ExceptionHandlingMiddlewareExtensions.cs  Registration.Service.cs
Hasin.Application/: Hasin.Application.csproj
Hasin.Application/Mappers/: ContactMappers.cs
Hasin.Application/Models/Contacts/: CreateContactDto.cs  GetContactDto.cs  UpdateContactDto.cs
Hasin.Application/Models/Tags/: CreateTagDto.cs  PrepareTagDto.cs
Hasin.Application/Services/: ContactService.cs  IContactService.cs  ITagService.cs  TagService.cs
Hasin.Infrastructure/: Hasin.Infrastructure.csproj
Hasin.Infrastructure/Repositories/: ContactRepository.cs  InMemoryRepository.cs  TagRepository.cs
Hasin.Model/Entities/: BaseEntity.cs  Contact.cs  Tag.cs
Hasin.Model/Exceptions/: DomainValidationException.cs
Hasin.Model/Repositories/: IContactRepository.cs  IRepository.cs  ITagRepository.cs
Hasin.Model/ValueObjects/: PhoneNumber.cs
Hasin.Test.Integration/: ApiWebApplicationFactory.cs  Hasin.Test.Integration.csproj  SwaggerEndpointTests.cs
Hasin.Test.Integration/Contacts/: ContactsEndpointsTests.cs
Hasin.Test.Unit/: Hasin.Test.Unit.csproj
Hasin.Test.Unit/Infrastructure/: ContactRepositoryTests.cs  InMemoryRepositoryTests.cs  TagRepositoryTests.cs
Hasin.Test.Unit/Model/Entities/: ContactTests.cs  (+1 more)
Hasin.Test.Unit/TestHelpers/: ContactFactory.cs
(+10 files in other folders)
